@import url(https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500;600;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap);
.sidebar-container--full,
.sidebar-container--mini {
  position: fixed;
  display: flex;
  height: 100vh;
  border-right: 1px solid var(--color-text);
}

.sidebar-container--full {
  width: var(--width-nav-full);
  transition-duration: 0s;
  transition-property: width;
}

.sidebar-container--mini {
  width: var(--width-nav-mini);
  transition-duration: 0.3s;
  transition-property: width;
}

.sidebar {
  width: 100%;
}

.sidebar a {
  position: relative;
  text-decoration: none;
  color: var(--color-text);
}

.sidebar-link-container a {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 4fr;
  font-size: 1.1rem;
  padding: 0.1em 0.3em;
}
.sidebar-link-container a:hover {
  background-color: var(--color-footer-bg);
  color: var(--color-success);
}

.sidebar-logo {
  display: flex;
  justify-content: center;
  padding-top: 1.8em;
  padding-bottom: 1.8em;
}

.sidebar-icon {
  margin: 15px 25px;
  font-size: 26px;
}

.sidebar-link {
  display: flex;
  margin-left: 15px;
}

.footer-container {
  margin-left: var(--width-nav-full);
  padding: 1.5em 0;
  background-color: var(--color-footer-bg);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-text);
  font-weight: 400;
}

.footer-link,
.footer-text {
  margin: 0.3em 0;
}

.footer a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 600;
  transition-property: color;
  transition-duration: 0.3s;
}
.footer a:hover {
  color: var(--color-success);
  transition-property: color;
  transition-duration: 0.3s;
}

.footer-link {
  margin: 0.3em 0;
  font-size: 1.1rem;
}

.footer-text {
  margin: 0.2em 0;
  font-size: 0.9rem;
}

@media only screen and (max-width: 968px) {
  .sidebar-link-container a {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
  }

  .sidebar-logo {
    padding-top: 0.8em;
    padding-bottom: 0.3em;
  }

  .sidebar-link {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }

  .footer-container {
    margin-left: var(--width-nav-mini);
  }
}
.textInput > label,
.selectInput > label,
.listSelectInput > label {
  font-size: 1.1rem;
  font-weight: 600;
}

.listSelectInput > label {
  font-size: 1.2rem;
  margin: 0.5em 0;
}

.required-label:after {
  content: " - Required";
  font-size: 0.7em;
  color: var(--color-danger);
}

.textInput,
.selectInput {
  display: flex;
  flex-direction: column;
  padding: 1em 0;
}

.textInput input,
.selectInput select {
  border: 1px solid var(--color-input-border);
  border-top-color: var(--color-bg);
  border-left-color: var(--color-bg);
  border-right-color: var(--color-bg);
  background-color: var(--color-input-bg);
  padding: 0.5em 0.6em;
  font-size: 1rem;
  box-sizing: content-box;
}
.textInput input:focus,
.selectInput select:focus {
  outline: none;
  border: 1px solid var(--color-accent);
}

.input--notempty {
  background-color: var(--color-footer-bg) !important;
}

.textInput > .helper-message {
  font-size: 0.9em;
  font-style: italic;
}

.textInput > .validation-message {
  margin-top: 0.4em;
  margin-left: 0.1em;
  font-size: 0.9em;
}

.textInput--md,
.selectInput--md {
  padding: 1.2em 0;
}
.textInput--md > input, .textInput--md > label, .textInput--md > div, .textInput--md > select,
.selectInput--md > input,
.selectInput--md > label,
.selectInput--md > div,
.selectInput--md > select {
  font-size: 1.1rem;
}

.textInput--lg,
.selectInput--lg {
  padding: 1.4em 0;
}
.textInput--lg > input, .textInput--lg > label, .textInput--lg > div, .textInput--lg > select,
.selectInput--lg > input,
.selectInput--lg > label,
.selectInput--lg > div,
.selectInput--lg > select {
  font-size: 1.2rem;
}

.checkboxInput label {
  display: flex;
  flex-direction: row;
}
.checkboxInput label:hover {
  cursor: pointer;
}

.checkboxInput-label {
  margin-left: 10px;
}

.listSelectInput {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.5em 0;
}

.listSelect {
  border: 1px solid var(--color-input-border);
  max-height: 350px;
  overflow-y: auto;
}

.listSelect > .checkboxInput {
  border-bottom: 1px solid var(--color-input-border);
}
.listSelect > .checkboxInput:last-child {
  border-bottom: 0;
}

.listSelect > .checkboxInput label {
  padding: 1.2em 0.8em;
}

.button {
  border: 0;
  border-radius: 5px;
  padding: 0.8em 1.6em;
  margin: 0.7em 0;
  width: 100%;
  font-size: 1.1rem;
  color: #fff;
  background-color: var(--color-button);
  transition-property: background-color;
  transition-duration: 0.3s;
}
.button:hover {
  cursor: pointer;
  background-color: var(--color-button-hover);
  transition-property: background-color;
  transition-duration: 0.3s;
}
.button:focus {
  outline: none;
}

.button-secondary {
  border: 1px solid var(--color-button);
  background-color: #fff;
  color: var(--color-button);
}
.button-secondary:hover {
  background-color: var(--color-button);
  color: #fff;
}

.button--small {
  font-size: 0.9em;
}
.form {
  display: flex;
  flex-direction: column;
}

.form-header {
  font-size: 2rem;
}

.form-row-1,
.form-row-2,
.form-row-3 {
  align-items: end;
}
.form-row-1 > .selectInput,
.form-row-2 > .selectInput,
.form-row-3 > .selectInput {
  align-self: stretch;
}

.form-row-1 {
  display: grid;
  grid-template-columns: auto 8%;
  grid-column-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.form-row-2 {
  display: grid;
  grid-template-columns: auto auto 8%;
  grid-column-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.form-row-3 {
  display: grid;
  grid-template-columns: auto auto auto 8%;
  grid-column-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

@media only screen and (max-width: 968px) {
  .form-row-1,
.form-row-2,
.form-row-3 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
.subform-container {
  border: 1px solid var(--color-input-border);
  margin: 1em 0;
}

.subform-toolbar {
  background-color: var(--color-button-darker);
  color: #fff;
  padding: 0.3em 1em 0.2em 1em;
  transition-property: background-color;
  transition-duration: 0.3s;
}
.subform-toolbar:hover {
  cursor: pointer;
  background-color: var(--color-button);
  transition-property: background-color;
  transition-duration: 0.3s;
}

.subform-title {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.subform-content {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding: 1em 1.4em;
}

.subform-entries {
  height: 100%;
}

.subform-entries-box {
  margin: 0.9em 0;
  border: 1px solid var(--color-input-border);
  border-radius: 4px;
  height: 250px;
  overflow-y: auto;
}

.subform-entry {
  padding: 0.6em 1em;
}
.subform-entry:hover {
  cursor: pointer;
}

@media only screen and (max-width: 968px) {
  .subform-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .subform-entries-box {
    width: 100% !important;
  }
}
.location-header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.location-header h1 {
  font-size: calc(34px + 0.3vw);
}

.location-header h3 {
  position: relative;
  bottom: 10px;
  margin-left: 20px;
  font-size: calc(1.4rem + 0.1vw);
  font-weight: 400;
  color: #656565;
}

.location-label {
  font-weight: 600;
}

.location-infobar {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 1.2em 0;
}

.location-main {
  display: flex;
  flex-direction: column;
}

.serviceCards,
.serviceHoursCards,
.contactCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.serviceCard,
.serviceHoursCard,
.contactCard {
  margin-right: 30px;
}

.serviceCard ul {
  padding-left: 0;
  list-style-type: none;
}

.contactCard {
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

.comments-form textarea {
  padding: 0.6em 0.6em;
  box-sizing: border-box;
  width: 100%;
  min-height: 150px;
  resize: vertical;
  font-family: "Varta", sans-serif;
  font-size: 0.9rem;
  border: 1px solid var(--color-input-border);
}
.comments-form textarea:focus {
  outline: none;
  border: 1px solid var(--color-accent);
}

.commentCard {
  padding: 0.8em 0.8em;
  margin: 0.2em 0;
}

.commentCard-comments {
  padding: 0.6em 0;
}

@media only screen and (max-width: 968px) {
  .location-infobar {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: auto auto auto;
    grid-row-gap: 15px;
    row-gap: 15px;
  }
}
:root {
  --color-accent: rgb(255, 113, 147);
  --color-bg: rgb(255, 255, 255);
  --color-footer-bg: rgb(223, 223, 223);
  --color-text: rgb(68, 68, 68);
  --color-text-light: rgb(212, 212, 212);
  --color-danger: rgb(201, 48, 48);
  --color-success: rgb(22, 154, 230);
  --color-input-icon: rgb(105, 105, 105);
  --color-input-border: rgb(138, 138, 138);
  --color-input-bg: rgb(243, 243, 243);
  --color-button: rgb(255, 113, 147);
  --color-button-hover: rgb(255, 85, 124);
  --color-button-darker: rgb(160, 79, 98);
  --width-nav-full: 250px;
  --width-nav-mini: 80px;
}

body {
  margin: 0;
  font-family: "Varta", sans-serif;
}

.app {
  min-height: 100vh;
}

.content {
  position: relative;
  margin-left: 250px;
  margin-left: var(--width-nav-full);
  padding-bottom: 40px;
  transition-duration: 0s;
  transition-property: margin;
  min-height: 100vh;
}

.content a {
  text-decoration: none;
  color: rgb(68, 68, 68);
  color: var(--color-text);
  font-weight: 600;
  transition-property: color;
  transition-duration: 0.3s;
}
.content a:hover {
  color: rgb(22, 154, 230);
  color: var(--color-success);
  transition-property: color;
  transition-duration: 0.3s;
}

h1,
h2 {
  font-family: "Archivo Black", sans-serif;
}

h3,
h4,
h5 {
  font-family: "Archivo", sans-serif;
}

h1 {
  font-size: calc(34px + 0.3vw);
}

.container {
  display: flex;
  flex-direction: column;
  padding: 10px 40px;
}

@media only screen and (max-width: 968px) {
  .content {
    margin-left: 80px;
    margin-left: var(--width-nav-mini);
    transition-duration: 0.3s;
    transition-property: margin;
  }

  .container {
    justify-content: center;
  }

  h1 {
    font-size: 30px;
  }
}
