.location-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.location-header h1 {
    font-size: calc(34px + 0.3vw);
}
.location-header h3 {
    position: relative;
    bottom: 10px;
    margin-left: 20px;

    font-size: calc(1.4rem + 0.1vw);
    font-weight: 400;
    color: rgb(101, 101, 101);
}

.location-main {
    display: flex;
    flex-direction: column;
}

.service-cards,
.service-hours-cards,
.contact-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.service-card,
.service-hours-card,
.contact-card {
    margin-right: 30px;
}

.service-card ul {
    padding-left: 0;

    list-style-type: none;
}

@media only screen and (max-width: 960px) {
    // .location-header { 
    //     flex-direction: column;
    //     align-items: center;
    // }
    // .location-header h1, .location-header h3 {
    //     margin-bottom: 0;
    // }
    // .location-header h3 {
    //     font-size: 1.4rem;
    //     margin-top: 18px;
    // }
    // .location-category {
    //     text-align: center;
    // }
    // .location-main {
    //     align-items: center;
    // }
}