.location-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.location-header h1 {
    font-size: calc(34px + 0.3vw);
}
.location-header h3 {
    position: relative;
    bottom: 10px;
    margin-left: 20px;

    font-size: calc(1.4rem + 0.1vw);
    font-weight: 400;
    color: rgb(101, 101, 101);
}

.location-label {
    font-weight: 600;
}

.location-infobar {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    margin: 1.2em 0;
}

.location-main {
    display: flex;
    flex-direction: column;
}

.serviceCards,
.serviceHoursCards,
.contactCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.serviceCard,
.serviceHoursCard,
.contactCard {
    margin-right: 30px;
}

.serviceCard ul {
    padding-left: 0;

    list-style-type: none;
}

.contactCard {
    margin-top: 0.7em;
    margin-bottom: 0.7em;
}

.comments-form textarea {
    padding: 0.6em 0.6em;
    
    box-sizing: border-box;
    width: 100%;
    min-height: 150px;
    resize: vertical;

    font-family: "Varta", sans-serif;
    font-size: 0.9rem;

    border: 1px solid var(--color-input-border);

    &:focus {
        outline: none;
        border: 1px solid var(--color-accent);
    }      
}
.commentCard {
    padding: 0.8em 0.8em;
    margin: 0.2em 0;
}
.commentCard-comments {
    padding: 0.6em 0;
}

@media only screen and (max-width: 968px) {
    .location-infobar {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto;
        row-gap: 15px;
    }    
    // .location-header { 
    //     flex-direction: column;
    //     align-items: center;
    // }
    // .location-header h1, .location-header h3 {
    //     margin-bottom: 0;
    // }
    // .location-header h3 {
    //     font-size: 1.4rem;
    //     margin-top: 18px;
    // }
    // .location-category {
    //     text-align: center;
    // }
    // .location-main {
    //     align-items: center;
    // }
}